# AndroidVuMeter

./: .gitignore  README.md  build.gradle  makefile  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/gresse/hugo/vumeter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
vumeterlibrary/: build.gradle
vumeterlibrary/src/main/: AndroidManifest.xml
vumeterlibrary/src/main/java/io/gresse/hugo/vumeterlibrary/: Dynamics.java  VuMeterView.java  temp.java
vumeterlibrary/src/main/res/layout/: sample_vu_meter_view.xml
vumeterlibrary/src/main/res/values/: attrs_vu_meter_view.xml
